<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>ESSA Fitness</title>
</head>
<body>

  <header>
      <nav>
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="tarifs.html">Tarifs</a></li>
          <li><a href="horraires.html">Horraires</a></li>
          <li><a href="planning.html">Planning des cours</a></li>
          <li><a href="plan.html">Le plan</a></li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
  </header>

<main>
  <h2>Cours collectifs</h2>
  <table>
    <tr>
      <td></td>
      <td>Lundi</td>
      <td>Mardi</td>
      <td>Mercredi</td>
      <td>Jeudi</td>
      <td>Vendredi</td>
    </tr>
  
    <tr>
      <td>10h</td>
      <td>GYM TONIC</td>
      <td>GYM TONIC</td>
      <td></td>
      <td>GYM TONIC</td>
      <td></td>
    </tr>
     
    <tr>
      <td>11h</td>
      <td>PILATES</td>
      <td>ZUMBA</td>
      <td></td>
      <td>STRETCH</td>
      <td>ZUMBA</td>
    </tr>

    <tr>
      <td>12h</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>17h30</td>
      <td></td>
      <td></td>
      <td>BODY HIT</td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>18h20</td>
      <td></td>
      <td></td>
      <td>STEP</td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>18h30</td>
      <td>FIT ATTACK</td>
      <td>BODY BARRE</td>
      <td></td>
      <td>ZUMBA</td>
      <td>PILATES</td>
    </tr>

    <tr>
      <td>19h15</td>
      <td></td>
      <td></td>
      <td>BODY SCULT</td>
      <td></td>
      <td>ABDOS / FESSIERS</td>
    </tr>

    <tr>
      <td>20h30</td>
      <td>EQUILIBRE CORPOREL</td>
      <td>STRETCH</td>
      <td></td>
      <td>STRONG</td>
      <td></td>
    </tr>

  </table>



</main>
<footer>

</footer>
</body>
</html>